═══════════════════════════════════════════════════════════
    كلمات المرور - نظام إدارة الأدوار
═══════════════════════════════════════════════════════════

🔐 كلمة المرور العامة (Master Password)
   تعمل على جميع الصفحات
   ─────────────────────────────────
   admin123


🔑 كلمات المرور لكل صفحة

   ┌─────────────────────────────────────────┐
   │ صفحة الاستقبال (Reception)            │
   │ الرابط: /reception                     │
   │ كلمة المرور: r123                      │
   └─────────────────────────────────────────┘

   ┌─────────────────────────────────────────┐
   │ صفحة المحاسبة (Accounting)             │
   │ الرابط: /accounting                    │
   │ كلمة المرور: a123                      │
   └─────────────────────────────────────────┘

   ┌─────────────────────────────────────────┐
   │ صفحة الفحص الطبي (Lab)                 │
   │ الرابط: /lab                           │
   │ كلمة المرور: l123                      │
   └─────────────────────────────────────────┘

   ┌─────────────────────────────────────────┐
   │ صفحة سحب الدم (Blood Draw)             │
   │ الرابط: /blood-draw                    │
   │ كلمة المرور: b123                      │
   └─────────────────────────────────────────┘

   ┌─────────────────────────────────────────┐
   │ صفحة الطبيبة (Doctor)                  │
   │ الرابط: /doctor                        │
   │ كلمة المرور: d123                      │
   └─────────────────────────────────────────┘


📌 الصفحات غير المحمية (بدون كلمة مرور)

   • الصفحة الرئيسية: /
   • شاشة العرض: /display


💡 ملاحظات مهمة

   1. يمكن استخدام كلمة المرور العامة (admin123) للدخول
      إلى أي صفحة

   2. الجلسة تستمر حتى إغلاق المتصفح

   3. لا توجد حاجة لإعادة إدخال كلمة المرور في نفس
      الجلسة (session)

   4. كلمات المرور مخزنة في قاعدة البيانات بدون تشفير


🔄 لتغيير كلمات المرور

   راجع ملف: PASSWORD_PROTECTION_README.md


═══════════════════════════════════════════════════════════
    تم التنفيذ بنجاح ✅
═══════════════════════════════════════════════════════════

