### ==============================================
### نظام إدارة الأدوار - أمثلة API
### ==============================================

@baseUrl = http://localhost:3001
@contentType = application/json

### ==============================================
### 1. التحقق من تشغيل الخادم
### ==============================================
GET {{baseUrl}}

### ==============================================
### 2. إدارة الأدوار (Queue Management)
### ==============================================

### إنشاء دور جديد
POST {{baseUrl}}/api/queue/create
Content-Type: {{contentType}}

{
  "name": "أحمد محمد",
  "phoneNumber": "0501234567",
  "nationalId": "1234567890",
  "priority": 0,
  "notes": "مريض جديد"
}

### الحصول على جميع الأدوار النشطة
GET {{baseUrl}}/api/queue/active

### الحصول على تفاصيل دور معين (قم بتغيير الرقم)
GET {{baseUrl}}/api/queue/1

### تغيير أولوية دور
PUT {{baseUrl}}/api/queue/1/priority
Content-Type: {{contentType}}

{
  "priority": 1
}

### إلغاء دور
DELETE {{baseUrl}}/api/queue/1/cancel
Content-Type: {{contentType}}

{
  "reason": "المريض غادر"
}

### ==============================================
### 3. إدارة المحطات (Stations Management)
### ==============================================

### الحصول على جميع المحطات
GET {{baseUrl}}/api/stations

### إنشاء محطة جديدة
POST {{baseUrl}}/api/stations
Content-Type: {{contentType}}

{
  "name": "الاستقبال",
  "displayNumber": 1,
  "order": 1,
  "description": "محطة الاستقبال الأولية"
}

### تحديث محطة
PUT {{baseUrl}}/api/stations/1
Content-Type: {{contentType}}

{
  "name": "الاستقبال المحدث",
  "isActive": true
}

### قائمة الانتظار لمحطة معينة
GET {{baseUrl}}/api/stations/1/waiting-list

### المريض الحالي في المحطة
GET {{baseUrl}}/api/stations/1/current

### استدعاء المريض التالي
POST {{baseUrl}}/api/stations/1/call-next
Content-Type: {{contentType}}

{
  "calledBy": "موظف الاستقبال"
}

### استدعاء دور محدد بالرقم
POST {{baseUrl}}/api/stations/1/call-specific
Content-Type: {{contentType}}

{
  "queueNumber": 5,
  "calledBy": "موظف الاستقبال"
}

### بدء تقديم الخدمة
POST {{baseUrl}}/api/stations/1/start-service
Content-Type: {{contentType}}

{
  "queueId": 1
}

### إنهاء الخدمة والانتقال للمحطة التالية
POST {{baseUrl}}/api/stations/1/complete-service
Content-Type: {{contentType}}

{
  "queueId": 1,
  "notes": "تمت الخدمة بنجاح"
}

### تخطي المريض الحالي
POST {{baseUrl}}/api/stations/1/skip-patient
Content-Type: {{contentType}}

{
  "queueId": 1
}

### ==============================================
### 4. بيانات الاستقبال (Reception Data) - جديد
### ==============================================

### إضافة بيانات الاستقبال (يستدعي التالي تلقائياً)
POST {{baseUrl}}/api/reception
Content-Type: {{contentType}}

{
  "queueId": 1,
  "patientId": 1,
  "maleName": "أحمد",
  "maleLastName": "محمد",
  "maleFatherName": "علي",
  "maleBirthDate": "1995-01-15",
  "maleNationalId": "1234567890",
  "maleAge": 29,
  "femaleName": "فاطمة",
  "femaleLastName": "حسن",
  "femaleFatherName": "خالد",
  "femaleBirthDate": "1997-03-20",
  "femaleNationalId": "0987654321",
  "femaleAge": 27,
  "notes": "ملاحظات الاستقبال"
}

### الحصول على بيانات الاستقبال
GET {{baseUrl}}/api/reception/1

### تحديث بيانات الاستقبال
PUT {{baseUrl}}/api/reception/1
Content-Type: {{contentType}}

{
  "maleAge": 30,
  "notes": "تم تحديث العمر"
}

### ==============================================
### 5. بيانات المختبر (Lab Data) - جديد
### ==============================================

### إضافة بيانات المختبر (يستدعي التالي تلقائياً)
POST {{baseUrl}}/api/lab
Content-Type: {{contentType}}

{
  "queueId": 1,
  "patientId": 1,
  "doctorName": "د. محمد أحمد",
  "isMaleHealthy": "HEALTHY",
  "isFemaleHealthy": "HEALTHY",
  "maleNotes": "الزوج بصحة جيدة",
  "femaleNotes": "الزوجة بصحة جيدة",
  "notes": "الفحص المبدئي جيد"
}

### مثال: مريض غير سليم
POST {{baseUrl}}/api/lab
Content-Type: {{contentType}}

{
  "queueId": 2,
  "patientId": 2,
  "doctorName": "د. سارة محمود",
  "isMaleHealthy": "UNHEALTHY",
  "isFemaleHealthy": "HEALTHY",
  "maleNotes": "يحتاج فحوصات إضافية",
  "femaleNotes": "الزوجة بصحة جيدة",
  "notes": "تم تحويل الزوج للفحوصات الإضافية"
}

### الحصول على بيانات المختبر
GET {{baseUrl}}/api/lab/1

### تحديث بيانات المختبر
PUT {{baseUrl}}/api/lab/1
Content-Type: {{contentType}}

{
  "isMaleHealthy": "UNHEALTHY",
  "maleNotes": "تم اكتشاف مشكلة"
}

### ==============================================
### 6. بيانات الطبيب (Doctor Data) - جديد
### ==============================================

### إضافة بيانات الطبيب (يستدعي التالي تلقائياً)
POST {{baseUrl}}/api/doctor
Content-Type: {{contentType}}

{
  "queueId": 1,
  "patientId": 1,
  "maleBloodType": "O+",
  "femaleBloodType": "A+",
  "maleHIVstatus": "NEGATIVE",
  "femaleHIVstatus": "NEGATIVE",
  "maleHBSstatus": "NEGATIVE",
  "femaleHBSstatus": "NEGATIVE",
  "maleHBCstatus": "NEGATIVE",
  "femaleHBCstatus": "NEGATIVE",
  "maleNotes": "الزوج سليم من جميع الأمراض",
  "femaleNotes": "الزوجة سليمة من جميع الأمراض",
  "notes": "الفحص النهائي: الزوجان بصحة جيدة"
}

### مثال: مريض مصاب
POST {{baseUrl}}/api/doctor
Content-Type: {{contentType}}

{
  "queueId": 2,
  "patientId": 2,
  "maleBloodType": "B-",
  "femaleBloodType": "AB+",
  "maleHIVstatus": "POSITIVE",
  "femaleHIVstatus": "NEGATIVE",
  "maleHBSstatus": "POSITIVE",
  "femaleHBSstatus": "NEGATIVE",
  "maleHBCstatus": "NEGATIVE",
  "femaleHBCstatus": "NEGATIVE",
  "maleNotes": "تم اكتشاف HIV و HBS إيجابي - تم التحويل للعلاج",
  "femaleNotes": "الزوجة سليمة",
  "notes": "تم إيقاف إجراءات الزواج وتحويل الزوج للعلاج"
}

### الحصول على بيانات الطبيب
GET {{baseUrl}}/api/doctor/1

### تحديث بيانات الطبيب
PUT {{baseUrl}}/api/doctor/1
Content-Type: {{contentType}}

{
  "maleBloodType": "O-",
  "maleNotes": "تم تصحيح فصيلة الدم"
}

### ==============================================
### 7. إدارة المرضى (Patients Management)
### ==============================================

### إنشاء أو تحديث مريض
POST {{baseUrl}}/api/patients
Content-Type: {{contentType}}

{
  "name": "خالد أحمد",
  "phoneNumber": "0509876543",
  "nationalId": "9876543210"
}

### البحث عن مريض برقم الهاتف
GET {{baseUrl}}/api/patients/search?phone=0501234567

### البحث عن مريض برقم الهوية
GET {{baseUrl}}/api/patients/search?nationalId=1234567890

### الحصول على بيانات مريض معين
GET {{baseUrl}}/api/patients/1

### تاريخ زيارات المريض
GET {{baseUrl}}/api/patients/1/history

### ==============================================
### 8. الإحصائيات (Statistics)
### ==============================================

### إحصائيات اليوم
GET {{baseUrl}}/api/stats/today

### إحصائيات المحطات
GET {{baseUrl}}/api/stats/stations

### إحصائيات مخصصة حسب التاريخ
GET {{baseUrl}}/api/stats/custom?startDate=2025-10-01&endDate=2025-10-12

### ==============================================
### 9. الشاشات (Display Screens)
### ==============================================

### الحصول على بيانات الشاشة العامة
GET {{baseUrl}}/api/display/data

### ==============================================
### 10. سيناريو كامل: مريض من البداية للنهاية
### ==============================================

### الخطوة 1: إنشاء دور جديد
POST {{baseUrl}}/api/queue/create
Content-Type: {{contentType}}

{
  "name": "علي حسن",
  "phoneNumber": "0551234567",
  "nationalId": "1122334455",
  "priority": 0
}

### الخطوة 2: استدعاء المريض في الاستقبال
POST {{baseUrl}}/api/stations/1/call-next
Content-Type: {{contentType}}

{
  "calledBy": "موظف الاستقبال"
}

### الخطوة 3: بدء الخدمة
POST {{baseUrl}}/api/stations/1/start-service
Content-Type: {{contentType}}

{
  "queueId": 1
}

### الخطوة 4: حفظ بيانات الاستقبال (يستدعي التالي تلقائياً)
POST {{baseUrl}}/api/reception
Content-Type: {{contentType}}

{
  "queueId": 1,
  "patientId": 1,
  "maleName": "علي",
  "maleLastName": "حسن",
  "maleFatherName": "محمد",
  "maleBirthDate": "1994-05-10",
  "maleNationalId": "1122334455",
  "maleAge": 30,
  "femaleName": "نورة",
  "femaleLastName": "أحمد",
  "femaleFatherName": "سالم",
  "femaleBirthDate": "1996-08-20",
  "femaleNationalId": "5544332211",
  "femaleAge": 28
}

### الخطوة 5: الانتقال للمحطة التالية
POST {{baseUrl}}/api/stations/1/complete-service
Content-Type: {{contentType}}

{
  "queueId": 1
}

### الخطوة 6: استدعاء في المختبر
POST {{baseUrl}}/api/stations/2/call-next
Content-Type: {{contentType}}

{
  "calledBy": "فني المختبر"
}

### الخطوة 7: حفظ بيانات المختبر (يستدعي التالي تلقائياً)
POST {{baseUrl}}/api/lab
Content-Type: {{contentType}}

{
  "queueId": 1,
  "patientId": 1,
  "doctorName": "د. أحمد علي",
  "isMaleHealthy": "HEALTHY",
  "isFemaleHealthy": "HEALTHY"
}

### الخطوة 8: الانتقال لمحطة الطبيب
POST {{baseUrl}}/api/stations/2/complete-service
Content-Type: {{contentType}}

{
  "queueId": 1
}

### الخطوة 9: استدعاء عند الطبيب
POST {{baseUrl}}/api/stations/3/call-next
Content-Type: {{contentType}}

{
  "calledBy": "الطبيب"
}

### الخطوة 10: حفظ بيانات الطبيب (يستدعي التالي تلقائياً)
POST {{baseUrl}}/api/doctor
Content-Type: {{contentType}}

{
  "queueId": 1,
  "patientId": 1,
  "maleBloodType": "O+",
  "femaleBloodType": "A+",
  "maleHIVstatus": "NEGATIVE",
  "femaleHIVstatus": "NEGATIVE",
  "maleHBSstatus": "NEGATIVE",
  "femaleHBSstatus": "NEGATIVE",
  "maleHBCstatus": "NEGATIVE",
  "femaleHBCstatus": "NEGATIVE"
}

### الخطوة 11: إنهاء الدور بالكامل
POST {{baseUrl}}/api/queue/1/complete

### الخطوة 12: عرض الإحصائيات
GET {{baseUrl}}/api/stats/today

### ==============================================
### ملاحظات:
### - قم بتغيير الأرقام (queueId, patientId) حسب الحاجة
### - الاستدعاء التلقائي يحدث فقط في POST للبيانات
### - تأكد من إنشاء المحطات قبل البدء
### ==============================================

